APP_NAME=node-skeleton
APP_URL=http://localhost:3000
NODE_ENV=local
PORT=3000

#DB
MONGO_CONNECTION_STRING=mongodb://localhost:27017/node-skeleton


#JWT
JWT_SECRET=
JWT_EXPIRE_TIME=
JWT_REFRESH_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN_SECRET=

#winston
WINSTON_LOG_FILE_NAME=
WINSTON_LOG_DIR_NAME=
WINSTON_ZIP_ARCHIVE=
WINSTON_MAX_SIZE=
WINSTON_MAX_FILE=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=
MAIL_FROM_ADDRESS=